# HackathonDemoApp

./: README.md  pom.xml  testng.xml  testngApplitool.xml
src/main/java/com/pom/: HomePage.java  LoginPage.java
src/test/java/com/test/: TraditionalTests.java  VisualAITests.java
